<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Facts - Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cookie&family=Lobster+Two&family=Righteous&display=swap" rel="stylesheet"> 
<style>
.cardss {
  display: flex;
  justify-content: space-between;
  margin: 40px 20px;
}
.cardss .card {
  width: 27vw;
  color: rgb(0, 0, 0);
}
.cardss .card .card-body a{
  height : 4vw;
  font-size: 1.5vw;
  width: 16vw;
}
.cardss .card img {
  border-radius: 0px;
}
</style>
</head>
  <body>
    <div class="child_1">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(0, 0, 0);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b style="font-family: 'Bubblegum Sans', cursive; font-size: x-large; color: rgb(0, 145, 255);">Secret Facts</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: 'Righteous', cursive;">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="read.html">Read</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#plans">Pricing and Plans</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page">Pro</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    <div class="co">
        <h1 style="margin-top: 100px; text-align: center; font-family: 'Bubblegum Sans', cursive; color: rgb(0, 119, 255);"><b>Get Secret Facts Pro</b></h1>
        <h3 style="margin-top: 10px; text-align: center; font-family: 'Bubblegum Sans', cursive;"><b>Choose Your Plan</b></h3>
        <div class="cardss" style="display: flex; justify-content: space-between; margin-top: 130px; margin: 50px 40px;">
            <div class="card gh" style="width: 25vw;">
                <div class="card-body" style="text-align: center;" >
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive;  font-size: 3vw;"><b>Free</b></h3>
                  <p class="text-muted">Only For A Single Member</p>
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>0.00$</b></h3>
                  <div style="font-size: 1.5vw;">
                  <a href="index.html" class="btn btn-info">Try Now!</a>
                  <p class="card-text" style="margin-top: 20px;">🗸 100+ Articles</p>
                  <p class="card-text">🗸 Images with watermark</p>
                  <p class="card-text">🗸 No-copyright</p>
                  <p class="card-text">🗸 Supported</p>
                  <p class="card-text">🗸 Upload option Disable</p>
                  <p class="card-text">🗸 Lorem, ipsum dolor.</p>
                  <p class="card-text">🗸 Lorem, ipsum dolor.</p>
                  <p class="card-text">🗸 Lorem, ipsum dolor.</p>
                  <p class="card-text">🗸 Lorem, ipsum dolor.</p>
                   </div>
                </div>
                <img src="https://media.istockphoto.com/photos/woman-working-at-home-and-reading-emails-on-her-laptop-picture-id1330800043?b=1&k=20&m=1330800043&s=170667a&w=0&h=YFuYLYWLnt1tpr90BxNWSgTE3yse4XUUml0jSTI2A9g=" class="card-img-bottom" alt="...">
              </div>
              <div class="card" style="width: 25vw;">
                <div class="card-body" style="text-align: center;">
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>Premium</b></h3>
                  <p class="text-muted">Only For 1-10 Member</p>
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>20.00$</b> | <small style="font-family: sans-serif; font-size: 1.7vw;">Monthly</small></h3>
                  <p class="text-muted" style="font-size: 1.7vw;">OR</p>
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>220.00$</b> | <small style="font-family: sans-serif; font-size: 1.7vw;">Yearly <br><small style="font-size: 1.7vw;"> <s style="font-size: 1.7vw;" class="text-muted">240$</s> 220$ <br> Premium offer 10 days left</small></small></h3>
                  <div style="font-size: 1.5vw;">
                <!-- Button trigger modal -->
<button type="button" class="btn btn-info" style="height : 4vw; font-size: 1.5vw; width: 16vw;" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Buy Now
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Bubblegum Sans', cursive;"><b>Buy Premium</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationCustom01" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">E-mail of Paypal Or Visa</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Please provide a valid email.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label">Method</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Visa</option>
                    <option>Paypal</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid Method.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button"  class="btn btn-primary" data-bs-dismiss="modal">Buy</button>
        </div>
      </div>
    </div>
  </div>
                  <p class="card-text" style="margin-top: 20px;">🗸 500+ Articles</p>
                  <p class="card-text">🗸 Images without watermark</p>
                  <p class="card-text">🗸 No-copyright</p>
                  <p class="card-text">🗸 Supported</p>
                  <p class="card-text">🗸 Upload option enable</p>
                </div>
                </div>
                <img src="https://static.canva.com/web/images/6f8f403209369dcea7b0e4b7a1a4b31e.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card" style="width: 25vw;">
                <div class="card-body" style="text-align: center;" >
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>Enterprise</b></h3>
                  <p class="text-muted">Only For 10-100 Member</p>
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>40.00$</b> | <small style="font-family: sans-serif; font-size: 1.7vw;">Monthly</small></h3>
                  <p class="text-muted" style="font-size: 1.7vw;">OR</p>
                  <h3 class="card-title" style="font-family: 'Bubblegum Sans', cursive; font-size: 3vw;"><b>450.00$</b> | <small style="font-family: sans-serif; font-size: 1.7vw;">Yearly <br><small style="font-size: 1.7vw;"> <s class="text-muted">480$</s> 450$ <br> Premium offer 3 days left</small></small></h3>
                  <div style="font-size: 1.5vw;">
                    <!-- Button trigger modal -->
<button type="button" class="btn btn-info" style="height : 4vw; font-size: 1.5vw; width: 16vw;" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Buy Now
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Bubblegum Sans', cursive;"><b>Buy Enterprise</b></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationCustom01" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">E-mail of Paypal Or Visa</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Please provide a valid email.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label">Method</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Visa</option>
                    <option>Paypal</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid Method.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="validationCustom05" required>
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button"  href="index.html" class="btn btn-primary" data-bs-dismiss="modal">Buy</button>
        </div>
      </div>
    </div>
  </div>
                  <p class="card-text" style="margin-top: 20px;">🗸 9000+ Articles</p>
                  <p class="card-text">🗸 Images without watermark</p>
                  <p class="card-text">🗸 Images with Editor</p>
                  <p class="card-text">🗸 No-copyright</p>
                  <p class="card-text">🗸 Supported</p>
                  <p class="card-text">🗸 Upload option enable</p>
                </div>
                </div>
                <img src="https://static.canva.com/web/images/608809d913517898139f2f1bc199e957.jpg" class="card-img-top" alt="...">
              </div>
        </div>
        </div>
        <br><br><br>
            <div class="footer text-info" style="width: 100%; height: 10vw; background-color:black; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <h6>CopyRight &copy; Secret Facts 2022</h6>
                <a style="color: rgb(0, 145, 255); text-decoration: none;" href="#"><b>Back to Top &uarr;</b></a>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>